<!DOCTYPE html>
<html>
<head>
    <title>Judul Dokumen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f29e5e;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #b8ea93;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        main {
            background-color: #b083f8;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: #ebc064;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        article {
            background-color: #ee9086;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        aside {
            background-color: #a2c1fa;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #f29e5e;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h1>nav</h1>
    </nav>
    <div style="display: flex; justify-content: space-between;">
        <main style="width: 50%;">
            <h1>main</h1>
            <section>
                <h1>section</h1>
                <article>
                    <h2>article</h2>
                </article>
                <article>
                    <h2>article</h2>
                </article>
            </section>
        </main>
        <aside style="width: 50%;">
            <h1>aside</h1>
        </aside>
    </div>
    
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>