<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightblue;
        }

        .container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: start;
            align-items: center;
            align-content: center;
            row-gap: 10px;
            column-gap: 10px;
            border: 1px solid black;
        }

        .div {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: white;
            width: 200px;
            order: 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div">Div 1</div>
        <div class="div">Div 2</div>
        <div class="div">Div 3</div>
        <div class="div">Div 4</div>
        <div class="div">Div 5</div>
        <div class="div">Div 6</div>
        <div class="div">Div 7</div>
        <div class="div">Div 8</div>
        <div class="div">Div 9</div>
    </div>
</body>

</html>